@-webkit-keyframes slidein {
  from {
    background-position: bottom;
    background-size: 3000px;
  }
  to {
    background-position: -100px 0px;
    background-size: 1600px;
  }
}

@keyframes slidein {
  from {
    background-position: bottom;
    background-size: 2500px;
  }
  to {
    background-position: -100px 0px;
    background-size: 1600px;
  }
}


.about-page h1 {
  margin-top: 300px;
  margin-bottom: 300px;
}

.about-page {
  background: var(--main-black);
  background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/079/original/aboutbackground.png?1697069123);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: top;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 12px;
  padding: 120px 80px;
  margin: 100px auto;
  border-radius: 2px;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.9) 5%,
      rgba(23, 23, 23, 0.3) 40%,
      rgba(6, 5, 5, 0.2) 99%
    ),
    url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/084/original/unsplash_1dGMs4hhcVA.png?1697074579");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-animation: slidein 100s;
  animation: slidein 100s;

  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

.about-text {
  font-size: 1.2em;
  font-weight: 400;
  margin-bottom: 0;
  color: var(--main-white);
}
@media only screen and (max-width: 1160px) {
  .about-text {
    font-size: 1em;
  }
  .grid-container {
    padding: 50px;
  }
}
@media only screen and (max-width: 900px) {
  .grid-container {
    padding: 40px;
    grid-gap: 0px;
    grid-template-columns: 1fr;
    padding-bottom: 24px;
  }
  .about-text {
    font-size: 1.3em;
  }
}

@media only screen and (max-width: 420px) {
  .grid-container {
    grid-template-columns: 1fr;
    padding: 24px;
    padding-bottom: 12px;
  }
  .about-text {
    font-size: 1.2em;
  }
}
