$time: 0.3s;

.partners-page {
  padding-bottom: 80px;
}
.partners-page-header {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 2em;
  color: var(--main-yellow);
  margin-bottom: 24px;
  text-align: center;
}

.partners-gallery {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(10, auto);
  justify-content: center;
  transition: all $time ease(gravity);
  cursor: zoom-in;

  @media (max-width: 1160px) {
    .partners-gallery {
      grid-template-columns: repeat(8, auto);
    }
  }
}

.partners-gallery-img {
  object-fit: cover;
  width: 100%;
  height: auto;
  position: relative;
  box-shadow: 0 0 0 #0000;
  transition: all $time/2 ease(downhill);

  &:hover {
    opacity: 1;
    z-index: 1;
    box-shadow: 1em 1em 1em #0004;
    transition: all $time ease(downhill);
    transform: scale(1.6);
  }
}
